<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card{
            width: 500px;
            height: 500px;
            background: rgb(113, 199, 236);
            border-radius: 20px;
            overflow: hidden;
        }

        .card img{
            width: 100%;
            height: 60%;
        }
        .card p{
            text-align: center;
            color: black;
            font-weight: bold;
        }
        .card p:nth-child(3){
            color: rgb(230, 0, 255);
        }

        .perfil{
            width: 100%;
            display: flex;
            justify-content: center;
           
        }

        .perfil img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            top: 25%;
        }

        .button{
            width: 100%;
            height: 50px;
            border-radius: 20px;
            background: rgb(135, 210, 30);
        }
    </style>
</head>
<body>
   <section>
   
    <div class="card">
        <img src="https://images.pexels.com/photos/1591373/pexels-photo-1591373.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="paisaje">
        <div class="perfil"> 
            <img src="https://images.pexels.com/photos/2023384/pexels-photo-2023384.jpeg?cs=srgb&dl=pexels-dominika-roseclay-2023384.jpg&fm=jpg&_gl=1*6fy9rn*_ga*MTA5MTExNzM4LjE2NjYyNzM5MDk.*_ga_8JE65Q40S6*MTY2Nzg1MDkyMi4zLjEuMTY2Nzg1MTcyMS4wLjAuMA.." alt="perfil">
        </div>
        <p>La perla del sur</p>
        <p>Paisajes Tropicales</p>

        <button class="button" type="button">Sigueme</button>
    </div>
   </section> 
</body>
</html>